[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    info
    Parsers_File parsers.conf
    storage.path                /var/logs/flb-storage
    storage.sync                normal
    storage.checksum            off
    storage.backlog.mem_limit   10M

[INPUT]
    Name         syslog
    Listen       0.0.0.0
    Port         5140
    Tag          nginx_error_syslog
    Parser       syslog-rfc3164
    Mode         udp
    storage.type filesystem
    Mem_Buf_Limit 5MB

[FILTER]
    Name         lua
    Match        nginx_error_syslog
    script       /fluent-bit/scripts/redact_signature.lua
    call         redact_signature

[OUTPUT]
    Name         stdout
    Match        *