[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    info

[INPUT]
    Name         tail
    Path         /var/log/nginx/error.log
    Tag          nginx.error

[FILTER]
    Name         lua
    Match        nginx.error
    script       /fluent-bit/scripts/redact_signature.lua
    call         redact_signature

[OUTPUT]
    Name         stdout
    Match        *