worker_processes 1;

env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;

events {
    worker_connections 1024;
}

http {
    lua_code_cache off;
    lua_shared_dict secrets 1m;

    resolver 127.0.0.11 ipv6=off;  # 這行是關鍵！

    server {
        listen 8080;

        location /media/ {
            content_by_lua_file /opt/bitnami/openresty/nginx/lua/signer.lua;
        }
    }
}
