worker_processes 1;

events {
    worker_connections 1024;
}

http {
    lua_code_cache off; # this will hurt performance
    lua_shared_dict secrets 1m;

    resolver 127.0.0.11 ipv6=off;  # 這行是關鍵！

    server {
        listen 8080;

        location /bucket-a/ {
            set $minio_host "minio:9000";
            set $access_key "bucketa-key";
            set $secret_key "bucketa-secret";
            set $bucket_name "bucket-a";

            if ($uri ~ ^/bucket-a/(.*)) {
                set $object_key $1;
            }

            content_by_lua_file /opt/bitnami/openresty/nginx/lua/signer.lua;
        }

        location /bucket-b/ {
            set $minio_host "minio:9000";
            set $access_key "bucketb-key";
            set $secret_key "bucketb-secret";
            set $bucket_name "bucket-b";

            if ($uri ~ ^/bucket-b/(.*)) {
                set $object_key $1;
            }

            content_by_lua_file /opt/bitnami/openresty/nginx/lua/signer.lua;
        }
    }
}
